<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="logPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLs.LoginWindowController">
   <children>
      <PasswordField fx:id="passwdField" layoutX="537.0" layoutY="338.0" promptText="Password" />
      <TextField fx:id="loginField" layoutX="537.0" layoutY="284.0" promptText="Login" />
      <Button fx:id="loginBtn" layoutX="588.0" layoutY="408.0" mnemonicParsing="false" onAction="#logIn" text="Login" />
      <Label layoutX="519.0" layoutY="195.0" text="Enter your credentials below">
         <font>
            <Font name="Lucida Sans Unicode" size="13.0" />
         </font></Label>
      <Label layoutX="449.0" layoutY="112.0" text="Welcome to OZ">
         <font>
            <Font name="Lucida Sans Unicode" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
