<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.addNewFormController">
   <children>
      <StackPane fx:id="stackPane">
         <children>
            <AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="190.0" prefWidth="600.0" style="-fx-background-color: #26262d;" stylesheets="@../Stylesheets/main-style.css">
                <children>
                    <HBox fx:id="titleBar" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="40.0" prefWidth="600.0">
                        <children>
                            <FontAwesomeIcon fill="#efeadd" iconName="MINUS" onMouseClicked="#minimize">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </HBox.margin>
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </FontAwesomeIcon>
                            <FontAwesomeIcon fill="#f54242" iconName="CLOSE" layoutX="101.0" layoutY="20.0" onMouseClicked="#close">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </HBox.margin>
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </FontAwesomeIcon>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </HBox>
                  <VBox fx:id="vbox" layoutX="20.0" layoutY="70.0" prefHeight="60.0" prefWidth="560.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="productLabel" layoutX="20.0" layoutY="40.0" prefHeight="30.0" prefWidth="560.0" text="Product: " textFill="#efeadd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane fx:id="pane" layoutY="139.0" prefHeight="80.0" prefWidth="600.0">
                     <children>
                          <JFXButton fx:id="dealButton" layoutX="440.0" layoutY="10.0" onMouseClicked="#createNewForm" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #EFEADD;" text="Deal" textFill="#26262d" />
                        <JFXButton fx:id="backButton" layoutX="20.0" layoutY="10.0" onMouseClicked="#backToMainPanel" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #34343D;" text="Back" textFill="#e1e1e1" />
                     </children>
                  </Pane>
                </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
